[bdist_wheel]
universal = 1

[pep8]
exclude = urls.py,tasks.py,*migrations*,*bower_components*
max-line-length = 100
ignore = W503

# Flake8 configuration settings
[flake8]
exclude = .git,__pycache__,urls.py,tasks.py,generator.py,*migrations*,*bower_components*,*docs*,__*__,
max-line-length = 100
ignore = F401,W503
